<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d9d6d6; ;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(47, 29, 109);
            text-align: center; 
            margin-bottom: 25px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button{
            background-color: rgb(14, 21, 212);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #161f88;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login Page</h2>
        <form>
            <input type="email" name="email" id="" placeholder="Email">
            <input type="password" name="email" id="" placeholder="Password">
            <button type="submit">Login</button>
            
        </form>
    </div>
</body>
</html>